<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="css/todo-list.css">
</head>
<body>
    <p>To do list</p>
    <div class="input-grid">
        <input class="input-todo" placeholder="Todo list" type="text" name="" id="" class="js-name-input">
        <input class="input-todo-date" type="date" name="" id="" class="js-input-date">
        <button onclick="addDoList();" class="add-btn">Add</button>
    </div>


    <div class="js-todo-list todo-grid">
    
    </div>
    <script src="js/todo-list.js">  
    </script>
</body>
</html>